# Assignment #4 - Data Gathering and Warehousing - DSSA-5102

Instructor: Melissa Laurino</br>
Spring 2025</br>

Name: Jordan Davis 
</br>
Date: 2/20/25
<br>
<br>
<b>Only Murders in the...Database?</b><br>
An introduction to navigating databases using SQL, Python and Jupyter Notebook. <br>
<br>
A crime has taken place and you are the perfect amateur detective to solve it! 
<br>
The detective gave you the crime scene report, but you somehow lost it...? You vaguely remember that the crime
was a murder that occurred sometime on <b>Jan.15, 2018</b> and that it took place in <b>SQL
City</b>. All the clues to this mystery are buried in a huge database, and you need to use
SQL to navigate through this network of information. Your first step to solving the mystery is to retrieve the corresponding crime scene report from the police departmentâ€™s database. Take a look at the cheatsheet to learn how to do this! From there, you can use your SQL skills to find the murderer.<br>

Your task for <b>Assignment #4</b> is to:<br>
- Connect to the database stored locally using Python.
- Explore the database by listing all tables, fields within the tables, and data types.
- Find out who the murderer is!<br>
- Add detailed comments to explain EVERY query or SQL command you use while we are still learning and practicing. I have my steps outlined, but please add more cells inbetween for additional queries! There is no limit on the number of queries you can use. <br>
- For each query include comments such as "SELECT all records FROM table WHERE column name = X"<br>
- Answer any prompts in markdown cells.<br>
<br>

This fabulous database was created by @NUKnightLab on Github and can be found here: https://github.com/NUKnightLab/sql-mysteries

Database files are indicated by the .db file extension. For this exercise, our database has already been created. To avoid setting your working directory, have the .db file and Assignment#4_LastName.ipynb in the same file location. There are multiple libraries that can be used to navigate database files and connect to SQL for databases that are stored on a server or your computer as a local host.

In [11]:
# Load necessary packages:
from sqlalchemy import create_engine, inspect, text # Database navigation
import sqlite3 # Database navigation 
import pandas as pd # Data manilpulation

Database files are indicated by the .db file extension. For this exercise, our database has already been created. To avoid setting your working directory, have the .db file and Assignment#4_LastName.ipynb in the same file location. There are multiple libraries depending on your platform that can be used to navigate database files and connect to SQL for databases that are stored on a server or your computer as a local host.

In [17]:
# How to connect to our .db file using library SQLAlchemy
# Notice that we are not specifiying a host, password, or server since this .db file is stored locally.
db_path = r"C:\Users\jorda\Documents\Data_Gathering\Assignment4\sql-murder-mystery.db"   
# Creating the database engine
engine = create_engine(f"sqlite:///{db_path}")

# Verifying the engine was actually created
print("Database engine created:", engine)

# Testing the connection
try: # Testing
    with engine.connect() as conn: # Establishing connection
        result = conn.execute("SELECT name FROM sqlite_master WHERE type='table';") # Selecting the name from the sqlite master (tables)
        tables = result.fetchall() # Putting the results into this 
        print("Tables in the database:", [table[0] for table in tables]) # Printing the results
except Exception as e:
    print("Error connecting to the database:", e) # Printing the results

Database engine created: Engine(sqlite:///C:\Users\jorda\Documents\Data_Gathering\Assignment4\sql-murder-mystery.db)
Error connecting to the database: Not an executable object: "SELECT name FROM sqlite_master WHERE type='table';"

SQLAlchemy needs to know what kind of database we are accessing. .db files can be treated as a SQLite database. Other options include databases formatted for MySQL, PostgreSQL, etc. Database type prefixes must be included.

In [19]:
# Explore the database
# List the tables in our database:
# Creating an inspector object
inspector = inspect(engine)

# Get all table names
# Using the inspector tool to get the table names 
tables = inspector.get_table_names()
# Printing the table names
print("Tables in the database:", tables)
# So much data! How would we possibly make sense of ANY of this without SQL? :)

Tables in the database: ['crime_scene_report', 'drivers_license', 'facebook_event_checkin', 'get_fit_now_check_in', 'get_fit_now_member', 'income', 'interview', 'person', 'solution']

In [ ]:
# The tables in the database are: 'crime_scene_report', 
# 'drivers_license', 'facebook_event_checkin', 'get_fit_now_check_in', 'get_fit_now_member', 'income', 'interview', 'person', 'solution'.

In [21]:
# What are the column names for each table? What table will help us get to the next clue?
# Loop through each table and list its columns
for table in tables: # Getting the tables in table format
    columns = inspector.get_columns(table) # Getting the column names with the inspector tools 
    print(f"\nColumns in '{table}':") # Printing the columns as a table
    for column in columns: # Getting the columns in column format
        print(f" - {column['name']} ({column['type']})") # Printing the results

Columns in 'crime_scene_report':
 - date (INTEGER)
 - type (TEXT)
 - description (TEXT)
 - city (TEXT)

Columns in 'drivers_license':
 - id (INTEGER)
 - age (INTEGER)
 - height (INTEGER)
 - eye_color (TEXT)
 - hair_color (TEXT)
 - gender (TEXT)
 - plate_number (TEXT)
 - car_make (TEXT)
 - car_model (TEXT)

Columns in 'facebook_event_checkin':
 - person_id (INTEGER)
 - event_id (INTEGER)
 - event_name (TEXT)
 - date (INTEGER)

Columns in 'get_fit_now_check_in':
 - membership_id (TEXT)
 - check_in_date (INTEGER)
 - check_in_time (INTEGER)
 - check_out_time (INTEGER)

Columns in 'get_fit_now_member':
 - id (TEXT)
 - person_id (INTEGER)
 - name (TEXT)
 - membership_start_date (INTEGER)
 - membership_status (TEXT)

Columns in 'income':
 - ssn (INTEGER)
 - annual_income (INTEGER)

Columns in 'interview':
 - person_id (INTEGER)
 - transcript (TEXT)

Columns in 'person':
 - id (INTEGER)
 - name (TEXT)
 - license_id (INTEGER)
 - address_number (INTEGER)
 - address_street_name (TEXT)
 - ssn (INTEGER)

Columns in 'solution':
 - user (INTEGER)
 - value (TEXT)

In [ ]:
# The crime_scene_report table has details about the incident, including the date, type, description, 
# and city, which could help to identify key events or locations related to the case. The interview table includes persons' IDs and transcripts, 
# which might show statements from witnesses or suspects that could provide leads.

Practice using commmands useful in queries:

In [23]:
# Example: 
# Select all records from the table crime_scene_report where type is murder:

with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT * 
                    FROM crime_scene_report 
                    WHERE type='murder'
                    """)                      # Define the query - text() ensures that the query string is read as a SQL expression 
    practice = pd.read_sql(query, connection) #Use pandas to read the sql query with the connection to the database
    
# Print the results
practice

,date,type,description,city
0,20180115,murder,Life? Dont talk to me about life.,Albany
1,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
2,20180215,murder,REDACTED REDACTED REDACTED,SQL City
3,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
4,20170107,murder,â€˜It proves nothing of the sort!â€™ said Alice. â€˜...,Memphis
...,...,...,...,...
143,20180427,murder,"â€˜Only a thimble,â€™ said Alice sadly.\n",St. Petersburg
144,20180428,murder,wag my tail when Iâ€™m angry. Therefore Iâ€™m mad.â€™\n,Appleton
145,20180429,murder,"(she was obliged to say â€˜creatures,â€™ you see, ...",Toledo
146,20180430,murder,â€˜But what am I to do?â€™ said Alice.\n,Spokane
147,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [27]:
# Select all records from the table drivers_license where the eye color is blue:

with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT * 
                    FROM drivers_license 
                    WHERE eye_color = 'blue'
                    """)  # Define the query - text() ensures that the query string is read as a SQL expression 
    blue_eyes = pd.read_sql(query, connection)  # Use pandas to read the SQL query with the connection to the database

# Print the results
blue_eyes

#practice2

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,101255,18,79,blue,grey,female,5162Z1,Lexus,GS
1,101494,48,55,blue,red,female,81X1N7,Kia,Sportage
2,101611,40,65,blue,white,female,5O8VW7,GMC,Sierra Denali
3,101726,78,81,blue,blue,female,236T17,Oldsmobile,Intrigue
4,101836,56,51,blue,grey,female,3VSG76,Hyundai,Azera
...,...,...,...,...,...,...,...,...,...
2020,996697,68,73,blue,black,female,QVEW13,Ferrari,612 Scaglietti
2021,997724,65,73,blue,blonde,male,640570,Toyota,Highlander
2022,997950,84,69,blue,grey,female,66DP8D,Infiniti,G37
2023,998114,46,50,blue,brown,female,I0GI33,Mercedes-Benz,SLK-Class
2024,998681,65,67,blue,green,female,7N21H3,Chrysler,Aspen

In [29]:
# Select distinct records of eye_color from the table drivers_license:

with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT DISTINCT eye_color 
                    FROM drivers_license
                    """)  # Define the query - text() ensures that the query string is read as a SQL expression 
    distinct_eye_colors = pd.read_sql(query, connection)  # Use pandas to read the SQL query with the connection to the database

# Print the results
distinct_eye_colors

#practice3

  eye_color
0     brown
1     green
2     amber
3      blue
4     black

In [31]:
# Select distinct records of name from the table person:

with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT DISTINCT name 
                    FROM person
                    """)  # Define the query - text() ensures that the query string is read as a SQL expression 
    distinct_names = pd.read_sql(query, connection)  # Use pandas to read the SQL query with the connection to the database

# Print the results
distinct_names

#practice4

                      name
0       Christoper Peteuil
1      Kourtney Calderwood
2                Muoi Cary
3              Era Moselle
4             Trena Hornby
...                    ...
10006          Luba Benser
10007      Roxana Mckimley
10008      Cherie Zeimantz
10009          Allen Cruse
10010         Vance Hunten

[10011 rows x 1 columns]

In [33]:
# Select distinct records of gender AND car_model from the table drivers_license:

with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT DISTINCT gender, car_model 
                    FROM drivers_license
                    """)  # Define the query - text() ensures that the query string is read as a SQL expression 
    distinct_gender_car_model = pd.read_sql(query, connection)  # Use pandas to read the SQL query with the connection to the database

# Print the results
distinct_gender_car_model

#practice5

      gender car_model
0       male       MDX
1     female       SRX
2     female        xB
3     female     Rogue
4     female        GS
...      ...       ...
1365  female       550
1366  female   Prius c
1367  female       BRZ
1368    male   Mark LT
1369  female     HED-5

[1370 rows x 2 columns]

In [35]:
# Select distinct records of type and city from the table crime_scene_report:

with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT DISTINCT type, city 
                    FROM crime_scene_report
                    """)  # Define the query - text() ensures that the query string is read as a SQL expression 
    distinct_type_city = pd.read_sql(query, connection)  # Use pandas to read the SQL query with the connection to the database

# Print the results
distinct_type_city

#practice6

         type          city
0     robbery           NYC
1      murder        Albany
2      murder          Reno
3      murder      SQL City
4       theft       Chicago
...       ...           ...
1038  robbery       Trenton
1039  bribery  Garden Grove
1040    fraud         Houma
1041  assault       Fontana
1042  assault       Trenton

[1043 rows x 2 columns]

In [37]:
# Select all records from table drivers_license where the age is = 40:

with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT * 
                    FROM drivers_license 
                    WHERE age = 40
                    """)  # Define the query - text() ensures that the query string is read as a SQL expression 
    age_40_records = pd.read_sql(query, connection)  # Use pandas to read the SQL query with the connection to the database

# Print the results
age_40_records

#practice7

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,101611,40,65,blue,white,female,5O8VW7,GMC,Sierra Denali
1,103725,40,57,black,green,female,81WZ22,Land Rover,Freelander
2,116863,40,63,black,black,female,1ZSI8C,Audi,A8
3,118332,40,75,green,black,male,6SG3W0,Mitsubishi,Diamante
4,122134,40,61,black,white,female,8616Y4,Chevrolet,Astro
...,...,...,...,...,...,...,...,...,...
143,969815,40,63,green,black,female,G40MZY,Chevrolet,Suburban 2500
144,973824,40,50,brown,blue,female,LEJ771,Ford,F250
145,974364,40,52,green,black,female,822S0D,Ford,E250
146,990554,40,63,amber,white,male,XH2QC0,Chrysler,Town & Country
147,992954,40,53,black,blonde,female,1QX3S8,Lexus,IS

In [39]:
# Select all records from table drivers_license where the age is greater than 21:

with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT * 
                    FROM drivers_license 
                    WHERE age > 21
                    """)  # Define the query - text() ensures that the query string is read as a SQL expression 
    age_above_21_records = pd.read_sql(query, connection)  # Use pandas to read the SQL query with the connection to the database

# Print the results
age_above_21_records

#practice8

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,100280,72,57,brown,red,male,P24L4U,Acura,MDX
1,100460,63,72,brown,brown,female,XF02T6,Cadillac,SRX
2,101029,62,74,green,green,female,VKY5KR,Scion,xB
3,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
4,101494,48,55,blue,red,female,81X1N7,Kia,Sportage
...,...,...,...,...,...,...,...,...,...
9434,999509,42,80,amber,blue,female,8E403S,Morgan,Aero 8
9435,999536,56,65,green,green,female,4FFUD5,Mercury,Sable
9436,999940,71,61,green,green,male,1B8QN8,Mitsubishi,Eclipse
9437,999981,67,69,brown,blue,female,1684K3,Land Rover,LR2
9438,999986,49,58,green,grey,male,F8F64H,Lexus,LS

In [41]:
# Select all interviews where the transcript contains the word 'murder':

with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT * 
                    FROM interview 
                    WHERE transcript LIKE '%murder%'
                    """)  # Find all interviews mentioning 'murder'
    murder_interviews = pd.read_sql(query, connection)  # Read SQL results

# Print the results
murder_interviews

#own practice

   person_id                                         transcript
0      14849  murder to leave it behind?â€™ She said the last ...
1      15121  Queen jumped up and bawled out, â€œHeâ€™s murderin...
2      16371  I saw the murder happen, and I recognized the ...

In [45]:
# Select all records from interview where the person being interviewed has an ID in the person table

with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT * 
                    FROM interview 
                    WHERE person_id IN (SELECT id FROM person)
                    """)  # Finds all interviews linked to real people
    identified_interviews = pd.read_sql(query, connection)  # Use pandas to read the SQL query with the connection

# Print the results
identified_interviews

#own practice

      person_id                                         transcript
0         28508                â€˜I deny it!â€™ said the March Hare.\n
1         63713                                                 \n
2         86208      way, and the whole party swam to the shore.\n
3         35267  lessons in here? Why, thereâ€™s hardly room for ...
4         33856                                                 \n
...         ...                                                ...
4986      37357  Alice did not wish to offend the Dormouse agai...
4987      10206  time,â€™ she said, â€˜than waste it in asking ridd...
4988      14887  I heard a gunshot and then saw a man run out. ...
4989      16371  I saw the murder happen, and I recognized the ...
4990      67318  I was hired by a woman with a lot of money. I ...

[4991 rows x 2 columns]

In [47]:
# Select all records from table drivers_license where the age is less than OR equal to 21:
# Do you see a difference in the number of rows?

with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT * 
                    FROM drivers_license 
                    WHERE age <= 21
                    """)  # Find all records where age is 21 or younger
    young_drivers = pd.read_sql(query, connection)  # Use pandas to read the SQL query with the connection

# Print the results
young_drivers

#practice8

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,101255,18,79,blue,grey,female,5162Z1,Lexus,GS
1,102536,21,76,blue,blonde,male,3DG322,Suzuki,Grand Vitara
2,105064,20,53,black,blue,male,25UO1B,Mercedes-Benz,SL-Class
3,108374,18,63,brown,red,male,X2KE6N,Ford,Escape
4,109617,19,76,green,blue,male,UO2B77,Infiniti,G
...,...,...,...,...,...,...,...,...,...
563,992923,20,77,black,brown,female,GT0EX0,MINI,Cooper
564,996996,20,56,black,green,female,5Y0W6U,Maserati,Quattroporte
565,998350,20,78,amber,grey,male,6HRAXP,Mitsubishi,Lancer
566,999923,19,77,amber,black,female,5L0ZI4,GMC,Sierra 3500
567,999993,18,63,black,black,female,6UZO2O,Cadillac,DeVille

In [ ]:
# The dataset originally contained all driver records, but after filtering for individuals aged "21 or younger,"
# the number of rows decreased to 568, meaning these younger drivers make up only a portion of the total. 
# This difference shows how applying conditions in SQL, such as age limits, reduces the dataset by excluding older individuals, 
# which can be useful for narrowing down potential suspects or seeing patterns in specific age groups.

In [49]:
# Select all records from table get_fit_now_check_in and order by check_in_date:
# Do you see a difference in the number of rows?

with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT * 
                    FROM get_fit_now_check_in 
                    ORDER BY check_in_date
                    """)  # Retrieve all records and sort them by check-in date
    check_in_records = pd.read_sql(query, connection)  # Use pandas to read the SQL query with the connection

# Print the results
check_in_records

#practice9

     membership_id  check_in_date  check_in_time  check_out_time
0            82GA2       20170101            431            1116
1            KE0FH       20170101            375             447
2            C84S4       20170101            580             864
3            XTE42       20170101           1188            1199
4            TQU5U       20170101            381            1069
...            ...            ...            ...             ...
2698         C581L       20180430             76             642
2699         0U51D       20180501             88             218
2700         7788A       20180501            532             705
2701         VHN8M       20180501            658             989
2702         MORMA       20180501           1029            1183

[2703 rows x 4 columns]

In [ ]:
# The dataset initially contains all gym check-in records, but after ordering by "check_in_date," 
# the rows are now chronological, starting from the earliest recorded check-ins. This ordering makes it easier 
# to identify "patterns over time," such as frequent visitors, unusual activity on certain dates, 
# or potential alibis based on when individuals were present at the gym.

In [51]:
# Select all records from table get_fit_now_check_in and order by check_in_date and order by check_in_time:
# Do you see a difference in the order of the rows?

with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT * 
                    FROM get_fit_now_check_in 
                    ORDER BY check_in_date, check_in_time
                    """)  # Orders first by check-in date, then by check-in time within each date
    check_in_records_sorted = pd.read_sql(query, connection)  # Use pandas to read the SQL query with the connection

# Print the results
check_in_records_sorted

#practice10

     membership_id  check_in_date  check_in_time  check_out_time
0            C581L       20170101             23            1071
1            3JP0X       20170101            154             609
2            J2033       20170101            242             955
3            KE0FH       20170101            375             447
4            TQU5U       20170101            381            1069
...            ...            ...            ...             ...
2698         133ED       20180430           1197            1200
2699         0U51D       20180501             88             218
2700         7788A       20180501            532             705
2701         VHN8M       20180501            658             989
2702         MORMA       20180501           1029            1183

[2703 rows x 4 columns]

In [ ]:
# By sorting the dataset first by "check-in date" and then by "check-in time," 
# the order of the rows has changed compared to sorting only by check-in date. 
# Previously, the dataset was arranged by date, but now within each date, check-ins are further ordered by the exact time 
# individuals arrived. This means that instead of simply listing all check-ins for a given day randomly, 
# the data now shows a clear sequence of who arrived first and who checked in later on the same day, 
# which could help establish timelines and movement patterns.

Now that we have practiced, let's solve this murder!

All we know at the start of our investigation is the <b>murder</b> occurred on <b>Jan.15, 2018</b> and that it took place in <b>SQL City<b>.

In [55]:
# Write a query in SQL to view the crime scene report 
# for the murder occurred on Jan.15, 2018 and that it took place in SQL City.
# Select ALL records FROM the table WHERE...

with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT * 
                    FROM crime_scene_report 
                    WHERE date = '20180115' 
                    AND city = 'SQL City' 
                    AND type = 'murder'
                    """)  # Retrieve all records matching the given date, city, and crime type
    crime_report = pd.read_sql(query, connection)  # Use pandas to read the SQL query with the connection

# Print the results
crime_report

,date,type,description,city
0,20180115,murder,Security footage shows that there were 2 witne...,SQL City

Another clue! It looks like we have two witnesses! Now who are they and how do we find them?

In [73]:
# Write two queries in SQL to find each witness in the person table. 
# For the first query as first_witness, select all the records from person where the address_street_name is Northwestern Drive and order by adress_number
# Fetch the first_witness

with engine.connect() as connection:  # Establish a connection
    query = text(
        """SELECT * 
           FROM person 
           WHERE address_street_name = 'Northwestern Dr' 
           ORDER BY address_number
        """
    )  # Retrieve all records from person table matching the given street and order by address number

    first_witness = pd.read_sql(query, connection)  # Store results in first_witness

# Print the results
first_witness

,id,name,license_id,address_number,address_street_name,ssn
0,89906,Kinsey Erickson,510019,309,Northwestern Dr,635287661
1,15171,Weldon Penso,336999,311,Northwestern Dr,131379495
2,40336,Fredia Billeter,251082,404,Northwestern Dr,108056488
3,85280,Donn Duin,569122,540,Northwestern Dr,613873810
4,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
5,75484,Del Tacderen,447887,607,Northwestern Dr,243821337
6,26758,Angelena Billman,942074,629,Northwestern Dr,341854756
7,39688,Abe Roeker,537445,689,Northwestern Dr,438969447
8,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
9,40760,Renata Faver,976650,745,Northwestern Dr,547572040
10,25615,Olevia Morena,388477,812,Northwestern Dr,962831331
11,99826,Ivy Kazarian,994470,892,Northwestern Dr,208359813
12,44542,Ivory Mcgrevey,873842,897,Northwestern Dr,988557407
13,55130,Shiloh Huntoon,472118,951,Northwestern Dr,826647644
14,33415,Homer Simpson,108392,981,Northwestern Dr,871392019
15,29608,Willetta Lurvey,800568,1028,Northwestern Dr,843751378
16,18376,Josh Shi,653712,1091,Northwestern Dr,193899001
17,22239,Dusty Sigafus,710517,1125,Northwestern Dr,724386723
18,70485,Andera Kostelecky,354822,1252,Northwestern Dr,787423012
19,23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529
20,71924,Laurie Scronce,774116,1418,Northwestern Dr,254883636
21,81052,Calvin Czelusniak,471483,1516,Northwestern Dr,657531837
22,72076,Courtney Bordeaux,324614,1707,Northwestern Dr,347966356
23,51552,Bonita Knie,764124,1726,Northwestern Dr,597137908
24,88423,Teri Ehrich,510876,1879,Northwestern Dr,248637345
25,81885,Kurtis Masuda,934201,2108,Northwestern Dr,201272595
26,96178,Galina Khuu,450248,2183,Northwestern Dr,398518185
27,80921,Donovan Yackley,222395,2386,Northwestern Dr,515049359
28,34352,Vincenza Burkhardt,436470,2512,Northwestern Dr,197913046
29,53699,Christian Pagano,628433,2585,Northwestern Dr,644772304
30,54564,Sammie Sengun,217286,2590,Northwestern Dr,848854310
31,90397,Dionna Kranwinkle,797260,2678,Northwestern Dr,278964807
32,34155,Allyson Lazenson,814209,2840,Northwestern Dr,991150469
33,59307,Cyril Yongue,753524,2903,Northwestern Dr,866057839
34,98593,Jonah Toner,578982,2947,Northwestern Dr,745853548
35,44004,Alison Eska,327797,2951,Northwestern Dr,306417867
36,68690,Yer Modest,852404,3046,Northwestern Dr,419238039
37,51114,Christena Saffell,814284,3055,Northwestern Dr,247657547
38,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
39,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
40,53076,Boris Bijou,664914,3327,Northwestern Dr,401191868
41,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
42,87456,Leonora Wolfsberger,215868,3483,Northwestern Dr,565203106
43,93509,Emmitt Aceuedo,916706,3491,Northwestern Dr,979073160
44,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
45,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
46,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
47,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
48,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
49,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

We have identified our first witness as ___Kinsey Erickson___. Now lets find the second!

In [61]:
# For the third query as second_witness,
# Select all the records from person where the address_street_name is Frnaklin Ave and the name includes Annabel. 
# Fetch the second_witness

with engine.connect() as connection:  # Establish a connection
    query = text(
        """SELECT * 
           FROM person 
           WHERE address_street_name = 'Franklin Ave' 
           AND name LIKE '%Annabel%'
        """
    )  # Retrieve all records where name includes 'Annabel' and street is Franklin Ave

    second_witness = pd.read_sql(query, connection)  # Store results in second_witness

# Print the results
second_witness

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

We have identified our second witness as ___Annaebel Miller____. What were their witness statements? What did they see?

In [75]:
# For our fourth query, witness_statements, lets find out what each witness saw...or claim they saw?
# Select the peron's name and interview where the person_id is X, X (Get the ID from the above queries)

# Replace X, X with the actual person_id of Kinsey Erickson and Annabel Miller
with engine.connect() as connection:  # Establish a connection
    query = text(
        """SELECT person.name, interview.transcript 
           FROM interview 
           JOIN person ON interview.person_id = person.id
           WHERE person.id IN (89906, 16371)  -- Replace with actual witness IDs
        """
    ) # Retrieves persons' name and interview from the person_id is X, X
    witness_statements = pd.read_sql(query, connection)  # Store results

# Print the results
witness_statements

             name                                         transcript
0  Annabel Miller  I saw the murder happen, and I recognized the ...

A few new clues! Explore the different clues with multiple queries. Seems like a reliable statement!

In [79]:
# Create a query to select for the following clues: (You can create multiple queries or combine them into one and go from there.)
# Remember to write our your query in the comments!

# Query to find the suspect's details based on the witness statement.
# Annabel Miller mentioned that she recognized the murderer, and the name given was "Jeremy Bowers."

with engine.connect() as connection: # Establishing a connection 
    query = text(
        """SELECT * 
           FROM person 
           WHERE name = 'Jeremy Bowers' """  # Suspect name from the witness statement
    )
    suspect_info = pd.read_sql(query, connection) # Stores results

# Print the results
suspect_info

,id,name,license_id,address_number,address_street_name,ssn
0,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

We have a suspect! Lets check their witness statement. Do they have an alibi?

In [81]:
# Query to check if the suspect has an alibi by retrieving their interview statement.
# If they were questioned, we can compare their response to the witness statement.

with engine.connect() as connection: # Establishing a connection 
    query = text(
        """SELECT * 
           FROM interview 
           WHERE person_id = (SELECT id FROM person WHERE name = 'Jeremy Bowers') """
    ) # Getting the person_id from the interview statements 
    suspect_interview = pd.read_sql(query, connection) # Storing results 

# Print the results
suspect_interview

   person_id                                         transcript
0      67318  I was hired by a woman with a lot of money. I ...

Uh oh...turns out it wasn't just one person behind the crime...who is this additional person involved?

In [87]:
# Remember to write our your query in the comments!
# You can complete this in a single query or multiple queries.

# Query to find the wealthiest individuals.
# Since there is no 'gender' column, we retrieve all high-income individuals.

with engine.connect() as connection: # Establishing a connection
    query = text(
        """SELECT person.id, person.name, income.annual_income 
           FROM person 
           JOIN income ON person.ssn = income.ssn 
           ORDER BY income.annual_income DESC
        """
    ) # Selecting the items above from the person category
    wealthy_people = pd.read_sql(query, connection) # Storing the results 

# Print the results
wealthy_people

         id                name  annual_income
0     82150     Numbers Cranker         498500
1     91199       Truman Haaker         489800
2     30480      Felice Prudden         486600
3     50203       Dianna Eyster         476300
4     36823      Buena Cosimini         475700
...     ...                 ...            ...
7509  64416       Yessenia Zets          10000
7510  73236   Rufina Barncastle          10000
7511  74092  Charley Deutschman          10000
7512  83474         Emeline Eon          10000
7513  96987      Larraine Gamel          10000

[7514 rows x 3 columns]

Three different people match this description! Now which one attended the SQL Symphony Concert three times?

In [89]:
# Let's find the killer!
# Remember to write our your query in the comments!
# Query to find the person who attended the SQL Symphony Concert three times.

with engine.connect() as connection: # Establishing a connection
    query = text(
        """SELECT person_id, COUNT(*) AS concert_attendance 
           FROM facebook_event_checkin 
           WHERE event_name = 'SQL Symphony Concert' 
           GROUP BY person_id 
           HAVING COUNT(*) = 3
        """
    ) # Selecting the above items from the facebook_event_checkin, from the SQL event, and grouping byt person_id where thery attended 3 timws
    concert_attendee = pd.read_sql(query, connection) # Storing the results

# Print the results
concert_attendee

    person_id  concert_attendance
0       13296                   3
1       17602                   3
2       17884                   3
3       19260                   3
4       19292                   3
5       24556                   3
6       28166                   3
7       37213                   3
8       39020                   3
9       46399                   3
10      46634                   3
11      48201                   3
12      49568                   3
13      58898                   3
14      60708                   3
15      78181                   3
16      81360                   3
17      83144                   3
18      86843                   3
19      90171                   3
20      92343                   3
21      93726                   3
22      99116                   3
23      99716                   3
24      99799                   3

In [91]:
# Query to find the wealthy individual who attended the SQL Symphony Concert three times.

with engine.connect() as connection: # Establishing connection
    query = text(
        """SELECT person.id, person.name, income.annual_income 
           FROM person 
           JOIN income ON person.ssn = income.ssn 
           WHERE person.id IN (
               SELECT person_id 
               FROM facebook_event_checkin 
               WHERE event_name = 'SQL Symphony Concert' 
               GROUP BY person_id 
               HAVING COUNT(*) = 3
           )
           ORDER BY income.annual_income DESC
        """
    ) # Selecting the wealthy individuals who attendded the SQL concert three times
    final_suspect = pd.read_sql(query, connection) # Storing the results

# Print the results
final_suspect

       id                name  annual_income
0   99716    Miranda Priestly         310000
1   13296    Danial Hinderman          89200
2   46399     Rudolph Mckelvy          88700
3   58898    Enedina Cassells          86300
4   93726  Florence Lashbrook          80900
5   90171       Ha Loughridge          80300
6   17884       Hector Cepeda          73300
7   17602    Jude Millerbernd          68700
8   28166   Melynda Mckinnies          64300
9   48201     Sanora Bermudez          59700
10  49568     Ramiro Matthias          51900
11  39020        Mauro Stokes          46600
12  19292      Enrique Feltes          45000
13  99116    Judson Morishito          42200
14  19260        Elmer Rosell          29900
15  81360        Lyle Bustios          26300
16  60708       Joeann Cameli          21700
17  86843   Marjorie Standard          19500
18  37213       Fritz Filteau          15600
19  78181        Lizzie Prach          12100

<b>The murderer(s) is/are:</b> The murderer(s) in the investigation are Miranda Priestly and Jeremy Bowers. Miranda Priestly was identified as the wealthy woman who hired Jeremy Bowers, and she attended the SQL Symphony Concert three times, linking her to the crime.

In [ ]:
#Disconnect from the database. Always remember to disconnect :)

In [95]:
# Disconnect from the database
engine.dispose()
print("Disconnected from the database.")

Disconnected from the database.